spring.application.name=tucasa

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.mapping.default_access=field

server.port=8000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.time-zone: America/La_Paz

spring.datasource.url=jdbc:postgresql://localhost:5432/dbtucasa

spring.datasource.username=postgres
spring.datasource.password=postgres


# Descomentar para la migracion, solo cuando vayas a crear tablas

# Reinicia la bd
# spring.jpa.hibernate.ddl-auto=create

# Actualiza la bd
# spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=1800
server.error.include-stacktrace=always

server.servlet.context-path=/tucasabackend/
